# LotusCosmeticsAddon

./: .gitignore  FodyWeavers.xml  LotusCosmetics.csproj  LotusCosmetics.sln  LotusCosmeticsAddon.cs  README.md  TOUHats.csproj  TOUHats.sln  TOUHatsAddon.cs
assets/Hats/: metadata.json
src/CustomHats/: CustomHatPatch.cs  HatCache.cs  HatLoader.cs  HatMetadataElement.cs  HatMetadataJson.cs  PaddedComparer.cs
src/CustomHats/Loading/: HatLoaderAsync.cs  IsUnmanagedAttribute.cs  RawTextureData.cs
src/CustomHats/Patches/: AmongUsClient_Patches.cs  HatLoad.cs  InventoryManager_Patches.cs  PopulateFromHatViewDataPatch.cs  SetHatPach.cs
src/Version/: TOUHatsVersion.cs
