<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.2.5</Version>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <AmongUs>D:\Games\AmongUs\steam\Lotus</AmongUs>
        <RootNamespace>LotusCosmetics</RootNamespace>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="$(AmongUs)\BepInEx\plugins\VentFrameworkContinued.dll" />
        <Reference Include="$(AmongUs)\BepInEx\plugins\Lotus.dll" />

        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.4.15" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-pre-release.19" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="src" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
            <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/addons/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>

</Project>
