<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.2.5</Version>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <AmongUs>E:\SteamLibrary\steamapps\common\Among Us</AmongUs>
        <RootNamespace>TOUHats</RootNamespace>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include=".\Costura32\FreeImage.dll" />
        <EmbeddedResource Include=".\Costura64\FreeImage.dll" />
        <EmbeddedResource Include=".\assets\Hats\*" />
        <Reference Include="TOHTOR">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\plugins\TOHTOR.dll</HintPath>
        </Reference>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.3.28" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" PrivateAssets="all" />
        <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-development.866" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="../VentFramework/bin/Debug/net6.0/VentFramework.dll" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="src" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="All" />
      <PackageReference Include="FreeImage-dotnet-core" Version="4.3.6" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/addons/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>

</Project>
